# JTCharIndexViewDemo

./: README.md  build.gradle  settings.gradle
JTCharIndexView/: build.gradle
JTCharIndexView/src/main/: AndroidManifest.xml
JTCharIndexView/src/main/java/com/william/charindexview/: CharIndexView.java
JTCharIndexView/src/main/res/values/: colors.xml  strings.xml
JTCharIndexView/src/test/java/com/william/charindexview/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/charindexviewdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/william/charindexviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
